@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Itim&family=Noto+Sans+Thai:wght@400;500&display=swap");
@media (min-width: 1200px) {
  .nav-one {
    width: 1170px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5) {
  .btn-primary,
  a.btn-primary {
    background-image: url(../img/button/bg-coffee@2x.png);
    background-size: 182px 94px;
  }
  .widget.first .bg-cup {
    background-image: url(../image/bg-cup-coffee-1@2x.png);
    background-size: 380px 323px;
  }
  .widget.secondary .bg-cup {
    background-image: url(../image/bg-cup-coffee-2@2x.png);
    background-size: 380px 323px;
  }
  .widget.third .bg-cup {
    background-image: url(../image/bg-cup-coffee-3@2x.png);
    background-size: 380px 323px;
  }
  .widget .info time {
    background-image: url(../image/bg-date@2x.png);
    background-size: 241px 47px;
  }
  .knowledge .mascot {
    background-image: url(../image/mascot-girl@2x.png);
    background-size: 166px 163px;
  }
  .airrow-click {
    background-image: url(../image/arrow-click@2x.png);
    background-size: 49px 98px;
  }
  .knowledge header {
    background-image: url(../image/bg-knowledge@2x.png) !important;
    background-size: 227px 57px;
  }
  .mascot-duo {
    background-image: url(../image/mascot@2x.png);
    background-size: 141px 88px;
  }
}
@media only screen and (min-width: 1200px) {
  #footer {
    height: 526px;
  }
}
@media (min-width: 992px) {
  .nav-one {
    width: 970px;
  }
  .mix-nav {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .mix-nav {
    display: flex !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .nav-collaspe ~ .nav-collaspe {
    margin-right: 0;
  }
  .nav-collaspe {
    float: right !important;
    margin-right: -15px;
  }
  .nav-collaspe {
    height: 57px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .nav-collaspe .list {
    font-weight: 500;
    float: right;
    padding-left: 0;
    padding-right: 0;
  }
  .mix-nav .nav-collaspe .list .section1 > li {
    padding-left: 15px;
    height: 38px;
  }
  .knowledge .content-know {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .knowledge header {
    padding-top: 0;
    margin-left: 145px;
    margin-top: -15px;
    display: table;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
  }
  .knowledge .bg-message .info {
    padding-top: 45px;
    padding-right: 150px;
    padding-left: 40px;
  }
  .nav-one {
    width: 750px;
  }
  .col-sm {
    width: 33.33333%;
  }
  .items-8 {
    width: 66.66667%;
  }
  /* .items-6 {
    width: 50%;
  } */
  .col-sm,
  .items-6,
  .items-8 {
    float: left;
  }
  #footer .contact-zone {
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  #main .section4 .promotion header {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .nav-menu .section2 {
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
  }
  .channel .info {
    margin-left: 30px;
  }
  #main .widget.first .thumb {
    background-image: url(../image/bg_thumb_coffe1.png);
    background-position: left 24%;
  }
  #main .widget.secondary .thumb {
    background-image: url(../image/bg_thumb_coffe2.png);
    background-position: left -50px top;
    padding-left: 40px;
    padding-top: 40px;
  }
  #main .widget.third .thumb {
    background-image: url(../image/bg_thumb_coffe3.png);
    background-position: 8em top;
    padding-left: 30px;
  }
  #main .widget .thumb {
    background-repeat: no-repeat;
  }
  .widget.first .bg-cup {
    margin-left: 20px;
  }
  .info time {
    background-image: url(../image/bg-date@2x.png);
    background-size: 241px 47px;
  }
}

#container-nav > .navbar-header,
#container-nav > .nav-one {
  margin-left: 0;
  margin-right: 0;
}
.nav-collaspe .section1 {
  height: 57px;
  padding-top: auto;
  padding-bottom: auto;
  height: auto;
}
@media only screen and (max-width: 1199px) {
  #main .group .element-01 {
    left: -30px;
  }
  #main .group .element-02 {
    right: 20px;
  }
  #main .group .element-03 {
    right: -60px;
  }
  #main .group .element-04 {
    left: -30px;
  }
  #main .group .element-05 {
    left: -30px;
  }
}
@media only screen and (min-width: 992px) {
  #container-nav {
    border-radius: 0;
  }
  #header .nav-one {
    height: 78px;
  }
  #header #logo-inthanin {
    margin-top: 1px;
  }
  .knowledge .content-know {
    max-width: 800px;
    margin: 0 auto;
  }
  .channel .list {
    min-width: 222px;
  }
}

@media only screen and (max-width: 991px) {
  #slick-product {
    margin-bottom: 40px;
  }
  #main .cloud .container .slick-item.thrid {
    display: none !important;
  }
  #main .group .element-01 {
    left: -100px;
    top: -20px;
  }
  #main .group .element-02 {
    right: -10px;
    top: 10px;
  }
  #main .group .element-03 {
    right: -60px;
  }
  #main .group .element-04 {
    right: 25%;
    bottom: -10px;
  }
  #main .group .element-05 {
    left: 10px;
    bottom: -40px;
  }
  #header {
    position: fixed;
    background-image: none;
    background-color: white;
  }
  .widget .thumb .bg-cup {
    width: 280px;
    height: 238px;
    background-size: cover !important;
  }
  .widget.secondary .thumb {
    margin-left: 5px;
  }
  .widget.secondary .bg-cup {
    padding-left: 8px;
    padding-top: 26px;
  }
  .widget.secondary .bg-cup {
    padding-left: 8px;
    padding-top: 26px;
  }
  .widget.secondary .info {
    margin-top: -5px;
  }
  .widget.first .bg-cup {
    padding-left: 27px;
  }
  .widget.first .info {
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
  }

  .widget .thumb .photo,
  .widget .thumb .bg-cup a {
    width: 182px;
    height: 182px;
  }
  .widget .thumb .photo,
  .widget .thumb .bg-cup a {
    width: 182px;
    height: 182px;
  }
  .widget .info {
    max-width: 200px;
    font-size: 24px;
    font-size: 2.4rem;
  }
  .widget .info time {
    margin-left: -20px;
  }
  .knowledge {
    margin-top: 80px;
  }
  .knowledge .content {
    margin-top: -36px;
  }
}
@media only screen and (min-width: 768px) {
  #main .section4 .promotion header {
    background-image: url(../image/bg-ribbon.png);
    background-repeat: no-repeat;
    width: 381px;
    height: 104px;
    padding-top: 35px;
    padding-left: 50px;
    padding-right: 60px;
    text-align: center;
  }
  .knowledge .bg-message .info .thumb {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .knowledge header {
    padding-top: 0;
    margin-left: 145px;
    margin-top: -15px;
    display: table;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
  }
  .knowledge .bg-message .info .thumb {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  #footer .contact-zone {
    padding-bottom: 20px;
  }
  .contact-zone .line-contact {
    position: absolute;
    bottom: -20px;
  }
  .box-line {
    background-image: url(../image/msg-box-small.png);
    width: 154px;
    height: 56px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 20px;
    font-size: 2rem;
  }
  #header .navbar-header {
    min-height: 48px;
    margin: 0;
  }
  #header .nav-one .menu-bar {
    font-size: 1.4rem;
    margin-left: 15px;
    margin-top: 0;
    float: left;
    display: block;
  }
  #header .nav-one .section1 {
    display: none;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  #main .section4 .intro {
    padding-top: 100px;
  }
  .widget .info {
    margin-left: auto;
    margin-right: auto;
  }

  .widget .info .title {
    max-height: 100%;
  }
  .widget .info .title {
    max-height: 100%;
  }
  .widget {
    text-align: center;
    margin-top: 20px;
  }
  .widget.secondary .thumb {
    margin-left: 80px;
  }

  .widget .thumb {
    display: inline-block;
    margin-left: 45px;
  }
}

@media only screen and (max-width: 543px) {
  .widget.secondary .thumb {
    margin-left: 44px;
  }
  .widget .thumb {
    margin-left: 25px;
  }
  .btn,
  a.btn {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 414px) {
  body {
    position: relative;
  }
  #header #container-nav .navbar-header {
    min-height: 24px;
    margin: 0 10%;
    display: flex;
    justify-content: flex-start;
    font-size: 28px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    width: 414px;
    padding: 0;
    height: 0;
  }
  #header .content .nav-menu {
    display: none;
  }
  #header .nav-one .mix-nav {
    gap: 0 !important;
  }
  #header #container-nav .nav-one {
    width: 414px;
    padding: 0;
    margin-bottom: auto;
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    position: relative;
    height: 48px;
  }
  #header #container-nav .content {
    height: auto !important;
  }
  #header #container-nav .nav-one .menu-bar {
    position: absolute;
    font-size: 14px;
    left: 2%;
    top: -20%;
    width: auto;
    display: flex;
    /* margin-right: -4em; */
    /* left: -12%; */
  }
  #header #container-nav .nav-one .menu-bar i {
    margin-top: auto;
    margin-bottom: auto;
    /* width: auto; */
    /* display: flex; */
  }

  #logo-inthanin {
    left: 12%;
    position: absolute;
    width: 100px;
    height: 30px;
    margin: 8px 0 10px 0;
    top: -20%;
    /* margin-left: 12em; */
  }

  #header #container-nav .navbar-header img {
    width: 100px;
    height: 30px;
    padding: 0;
    /* box-sizing: border-box; */
  }
  .slick-dots {
    position: absolute;
    box-sizing: border-box;
    /* top: 5.2em; */
    bottom: -0.2em;
  }
  .slick-dots li {
    box-sizing: border-box;
    /* position: absolute; */
    font-size: 12px;
  }
  .slideshow {
    position: relative;
  }
  .slideshow .items img {
    min-height: 276px !important;
    height: 276px !important;
  }
  .slideshow .slick-next i,
  .slideshow .slick-prev i {
    position: absolute;
    /* background-color: #191919; */
    top: -4.25em;
  }
  .slideshow .slick-next i {
    left: 2.8em;
  }
  .slideshow .slick-prev i {
    right: 2.8em;
  }
  #main .slick-slider .widget {
    border: none;
    padding-top: 20px;
  }
  #main .text-center a.btn-primary,
  .text-center .btn-primary {
    background-image: url(../image/2.png);
    background-size: 182px 94px;
    font-size: 20px;
  }
  #main .text-center .btn-primary,
  #main .text-center a.btn-primary {
    margin-right: 5px;
    margin: 5px;
  }
  #main .text-center {
    margin-top: 10px;
  }

  #main .bio-cup .photo .element {
    display: none;
  }
  .bio-cup .container .message {
    background-image: none;
  }
  .bio-cup {
    width: 100%;
    height: 100;
    /* height: 414px; */
  }
  .bio-cup .photo {
    max-width: 236px;
  }
  #main .section3 {
    width: 100%;
    height: 100%;
  }
  .cloud .container {
    width: 100%;
  }

  .bio-cup .container {
    width: 414px;
    /* height: 386px; */
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .section4 .bio-cup .message {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    float: none;
  }

  #main .cloud .slick-list #lost-responsive {
    display: none !important;
  }
  #main .section3 .container .slick-track {
    display: grid;
    justify-content: flex-start;
    width: auto;
  }
  #main .group-element {
    display: none;
  }
  .promotion {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .section4 .widget,
  .section4 .widget .info {
    text-align: center;
    margin-top: 20px;
  }
  .section4 .widget .info .title {
    font-size: 20px;
  }
  .row {
    width: 100%;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .widget .thumb {
    width: 100%;
    height: 100%;
  }
  .widget.first .thumb,
  .widget.secondary .thumb,
  .widget.third .thumb {
    background-image: none !important;
    margin-left: 1px;
  }
  .widget.first .bg-cup {
    padding-left: 27px;
  }
  .widget .thumb .bg-cup {
    background-size: cover !important;
    width: 300px !important;
    height: 238px !important;
    position: relative;
    left: 32px;
  }
  /* .widget.first .bg-cup {
    position: relative;
    left: 20px;
  }
  .widget.secondary .bg-cup {
    position: relative;
    left: 34px;
  }
  .widget.first .bg-cup {
    position: relative;
    left: 20px;
  } */
  .widget .thumb .photo {
    width: 182px !important;
    height: 182px !important;
    padding-left: -12px !important;
    background-size: cover !important;
  }
  .group {
    left: 0 !important;
  }
}
/*-------------Responsive zone----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Itim", sans-serif;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.1;
  color: #481115;
  background-color: white;
  /* background-size: 100%; */
  /* font-size: 2.2rem; */
}
.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}
img {
  vertical-align: middle;
  border: 0;
}
#container-nav .nav-one .navbar-header {
  display: flex;
  /* max-width: auto; */
  /* border: 0.125em solid green; */
  /* margin-right: 42%; */
  gap: 0.5em;
  /* width:-1.5em; */
}

#container-nav .nav-one .menu-bar {
  display: none;
  margin-top: auto;
  margin-bottom: auto;
  /* width: 38%; Already in em */
  /* border: 0.0625em solid pink; */
  margin: 2em auto;
  width: 32em;
}

.nav-one .text {
  color: white;
  margin-left: 0.5em; /* 8px / 16px */
}

#header {
  position: absolute;
  z-index: 9999;
  width: 100%;
  left: 0;
  top: 0;
  font-family: "Prompt";
}
#header .nav-one .mix-nav {
  display: flex;
  gap: 24em;
}
#header #container-nav .nav-one {
  background-image: url("../image/bg_header_black.png");
  background-size: cover;
  background-position: center top;
  background-color: #191919;
  /* height: 4.875em; */
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0 14%;
  position: relative;
}

#logo-inthanin {
  width: 10.125em;
  height: 2.9375em; /* 47px / 16px */
  display: flex;
  /* justify-content: space-between; */
  padding: 0.9375em 0.9375em; /* 15px / 16px */
  line-height: 1.25em; /* 20px / 16px */
  height: auto;
  margin: 0 3em; /* Already in em */
  /* border: 0.125em solid pink; 2px / 16px */
}
ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: white;
}
.section1 {
  display: flex;
  /* border: 1px solid skyblue; */
}
.section1 span:hover {
  color: #333333;
}
ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
li {
  margin: 0 0.625em; /* 10px / 16px */
}

li .pipe {
  margin: 0 0.625em; /* 10px / 16px */
}

li .material-icons {
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle; /* ปรับให้อยู่ตรงกลาง */
}

#item3 i {
  margin-right: 0.625em; /* 10px / 16px */
}

#social-fb:hover,
#social-yt:hover {
  color: #333333;
}

#container-nav {
  position: relative;
  width: 100%;
  display: block;
  /* justify-content: space-between; */
}

.nav-menu {
  background-image: url("../image/bg-sub-menu.png");
  background-size: cover;
  background-position: center top;
  background-color: none;
  max-width: 61.625em; /* 986px / 16px */
  height: 4.375em; /* 70px / 16px */
  margin: 0 auto;
  padding-left: 2.5em; /* 40px / 16px */
  padding-right: 2.5em; /* 40px / 16px */
  display: flex;
  justify-content: space-between;
}

.nav-one {
  /* display: block; */
  width: 100%;
  position: absolute;
  z-index: 2;
}

.nav-menu {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  /* position: sticky; */
  z-index: 2;
  top: 0;
  margin-left: auto;
  margin-right: auto;
}

#container-nav .nav-menu.show {
  position: fixed;
  top: 0;
  z-index: 10000;
  /* other styles */
}
#header #container-nav .nav-collaspe {
  margin-top: auto;
  margin-bottom: auto;
}
.nav-menu .section2 {
  height: auto;
  position: absolute;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  /* width: 100%; */
}

.item .coffee-bean {
  background-image: url("../image/coffee-bean.png");
  background-size: 4.6875em 3.125em; /* 75px / 16px, 50px / 16px */
  width: 4.6875em; /* 75px / 16px */
  height: 3.125em; /* 50px / 16px */
  display: inline-block;
  vertical-align: middle;
}
.nav-menu a.active {
  color: #e6585c;
}
.nav-menu li a:hover {
  color: #e6585c;
}
.content {
  position: relative;
  display: flex;
  justify-content: center;
}
.slideshow {
  width: 100%;
  height: auto;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-position: center center;
}
.slideshow .items img {
  width: 100%;
  height: auto;
  background-size: cover;
  display: block;
  position: relative;
}

.slideshow .slick-prev {
  position: absolute;
  top: 30em; /* 320px / 16px */
  left: 15em; /* 240px / 16px */
  z-index: 10;
}

.slideshow .slick-next {
  position: absolute;
  top: 30em; /* 320px / 16px */
  right: 15em; /* 240px / 16px */
  z-index: 10;
}

.slideshow .slick-arrow {
  z-index: 10;
  width: 3em; /* 48px / 16px */
  height: 5em; /* 80px / 16px */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none !important;
  border: none;
  border-radius: 100%;
  outline: none;
}

.slideshow .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0.625em; /* 10px / 16px */
}

.slideshow .slick-dots li {
  list-style: none;
  border-radius: 50%;
  margin: 0 0.3125em; /* 5px / 16px */
  width: 0.625em; /* 10px / 16px */
  height: 0.625em; /* 10px / 16px */
  background: white;
}
.slideshow .slick-active {
  background: #e6585c !important;
}
.slideshow .slick-prev,
.slideshow .slick-next {
  background: none !important;
}
.slideshow .slick-prev i,
.slideshow .slick-next i {
  color: white;
  font-size: 4.5em;
}

/*-----------------------------------main css-----------------------------  */
#main .section3 {
  background-color: white;
  position: relative;
  z-index: 2;
}
.drop-water.top {
  top: 0;
}
.drop-water {
  position: absolute;
  left: 50%;
  margin-left: -34px;
  max-width: 68px;
}
#main .cloud {
  padding-top: 130px;
  background-image: url(../image/bg-could.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.container {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#slick-product {
  position: relative;
  overflow: visible;
  /* padding-left: 20px;
    padding-right: 20px */
}
.flex-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.slick-item {
  width: 367px;
  /* height: 367px; */
  display: flex;
  flex-direction: column;
}
.slick-item.border {
  border: 1px dotted;
  border-top: none;
  border-bottom: none;
}

.slick-item .widget {
  width: 100%;
  height: 100%;
}
.slick-item img {
  width: 100%;
  height: 100%;
}

#slick-product .slick-list {
  display: flex;
  justify-content: center;
  z-index: 999;
  overflow: hidden;
}
#slick-product header {
  background-image: url(../image/bg-head.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 294px;
  margin: 0 auto;
  height: 68px;
  object-fit: cover;
  text-align: center;
  padding: 5px 42px 0px;
  position: relative;
}
#slick-product header .title {
  font-size: 20px;
  height: 34px;
  line-height: 1.4;
  overflow: hidden;
}
#slick-product .widget {
  padding-top: 50px;
  margin: 0 auto;
}
#slick-product .slider-item footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  text-align: center;
  position: relative;
  /* border: 1px solid red; */
}
.button,
a.button {
  margin-left: 5em;
  padding: 0.5em 1.5em;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0px 2px 2px 0px rgba(74, 51, 24, 0.1);
  border-radius: 100px 100px;
  border: 1px solid #e6585c;
  min-height: 38px;
  color: #e6585c;
  margin-bottom: 4px;
}

#main .text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  text-align: center;
  background-image: url(../image/1.png);
  object-fit: cover;
  background-size: cover;
  width: 182px;
  height: 47px;
}

#main .bio-cup {
  background-image: url(../image/bg-curve.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding-bottom: 20px;
}
.bio-cup .container {
  max-width: 930px;
}
.bio-cup .photo {
  position: relative;
  display: block;
  margin: 0 auto;
}
.bio-cup img {
  width: 236px;
  height: 256px;
}
.bio-cup .photo .element {
  background-image: url(../image/element-bio-cup@2x.png);
  background-size: cover;
  width: 334px;
  height: 242px;
  display: block;
  position: absolute;
  left: -26%;
  top: 0;
  z-index: 2;
  margin-top: 15px;
}
.bio-cup .message {
  background-image: url(../image/bg-bio-cup.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 167px;
  float: right;
  margin-top: 85px;
  text-align: center;
  font-size: 20px;
  display: table;
}
.bio-cup .message p {
  display: table-cell;
  vertical-align: middle;
  margin-bottom: 5em;
}
p {
  margin: 0 0 10px;
}
.bio-cup .message .icon {
  vertical-align: middle;
  display: inline-block;
  background-repeat: no-repeat;
}
.bio-cup .icon-ingero {
  background-image: url(../image/icon-ingero.png);
  background-size: cover;
  width: 83px;
  height: 23px;
}
/* ------------------------ footer --------------------------- */
#main .section4 {
  background-image: url(../image/bg-wood.jpg);
  background-position: center bottom;
  background-repeat: repeat;
  position: relative;
  overflow: hidden;
  background-size: contain;
}
#main .section4 .intro .container {
  position: relative;
  z-index: 10;
}
#main .section4 .intro {
  padding-top: 140px;
  text-align: center;
  padding-bottom: 40px;
  position: relative;
}
#main .section4 .intro .title {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 30px;
  font-size: 3rem;
}
#main .group-element {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#main .group-element #all-element {
  display: block;
  position: absolute;
  background-size: cover;
}
#main .group-element .element-01 {
  background-image: url(../image/element-01.png);
  width: 377px;
  height: 173px;
}
#main .group-element .element-02 {
  background-image: url(../image/element-02.png);
  width: 232px;
  height: 185px;
  right: 18%;
  top: 20px;
  z-index: 20;
}
#main .group-element .element-03 {
  background-image: url(../image/element-03.png);
  width: 253px;
  height: 370px;
  bottom: -180px;
  right: 0;
}
#main .group-element .element-04 {
  background-image: url(../image/element-04.png);
  width: 43px;
  height: 37px;
  bottom: -50px;
}
#main .group-element .element-05 {
  background-image: url(../image/element-05.png);
  width: 137px;
  height: 122px;
  left: 10%;
  bottom: -20px;
}
#main .section4 .intro .text {
  font-size: 20px;
  text-shadow: 0px 1px 1px rgba(225, 214, 204, 0.8);
}
#main .section4 .container {
  position: relative;
  display: grid;
  z-index: 10;
}
#main .section4 .promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 140px;
}
.promotion .col-sm {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
}
.promotion .title {
  font-size: 2rem;
  font-weight: 600;
}
.widget .thumb .bg-cup {
  background-repeat: no-repeat;
  width: 380px;
  height: 323px;
}
.widget .thumb .mask {
  border-radius: 500px 500px;
}
.view .mask {
  opacity: 0;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}

.widget.first .thumb .bg-cup {
  background-image: url(../image/bg-cup-coffee-1@2x.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 323px;
  background-size: contain;
}
.widget.secondary .bg-cup {
  background-image: url(../image/bg-cup-coffee-2@2x.png);
  background-size: contain;
  padding-top: 32px;
  padding-left: 10px;
}
.widget.third .bg-cup {
  background-image: url(../image/bg-cup-coffee-3@2x.png);
  padding-top: 8px;
  background-size: contain;
  padding-left: 8px;
}
.widget.first .bg-cup {
  padding-top: 8px;
  padding-left: 35px;
}
.widget .thumb .photo {
  border-radius: 500px 500px;
  width: 250px;
  height: 250px;
  display: block;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}
.widget .thumb .bg-cup a {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 250px;
  display: block;
}
.widget .info .title {
  font-size: 26px;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(225, 214, 204, 0.6);
  display: block;
  text-align: center;
  max-height: 57px;
}
.insert-dot {
  display: block;
  overflow: visible;
  text-overflow: ellipsis;
}
.info time {
  background-image: url(../image/bg-date@2x.png);
  width: 241px;
  height: 47px;
  font-size: 20px;
  margin: 15px auto;
  display: block;
  padding-top: 10px;
  text-align: center;
}
.info .text-center {
  margin-top: 0 !important;
}
.knowledge {
  margin-top: -78px;
}
.knowledge .content-know {
  position: relative;
}
.knowledge .mascot {
  background-image: url(../image/mascot-girl@2x.png);
  width: 166px;
  height: 163px;
  float: left;
  margin-top: 20px;
  position: absolute;
}
.knowledge .bg-message {
  background-image: url(../image/bg-msg-box-2-ipad.png);
  width: 720px;
  height: 151px;
  background-size: cover;
  margin: 0 auto;
}
.knowledge header {
  background-image: url(../image/bg-knowledge@2x.png);
  width: 227px;
  height: 57px;
  top: 2em;
  right: 0;
  position: relative;
  text-align: center;
  padding-top: 12px;
}
.knowledge header .title {
  font-size: 26px;
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-shadow: none;
}
.knowledge .bg-message .info {
  font-size: 22px;
  /* font-size: 2.2rem; */
  position: relative;
}
.knowledge .bg-message .info .thumb {
  border-radius: 500px 500px;
  overflow: hidden;
  width: 130px;
  height: 130px;
  background-position: center center;
  background-size: cover;
  margin: 0 auto 10px;
}
.group {
  position: relative;
  left: 7em;
}
.knowledge .bg-message .info .group p {
  padding-top: 2px;
  max-height: 50px;
}
.knowledge .button-click {
  display: inline-block;
  font-size: 26px;
  color: #3d0208;
  margin-top: 2px;
}
.knowledge .button-click .icon {
  vertical-align: middle;
  margin-left: 5px;
}
.airrow-click {
  background-image: url(../image/arrow-click@2x.png);
  width: 49px;
  height: 49px;
}
.icon {
  display: inline-block;
  background-repeat: no-repeat;
}
#footer .container {
  padding-top: 20px;
  position: relative;
}
#footer {
  background-color: black;
  background-image: url(../image/bg-footer.jpg);
  background-size: cover;
  background-repeat: repeat;
  font-family: "Prompt";
  font-size: 14px;
  /* font-size: 1.4rem; */
  font-weight: 400;
  color: white;
}
#footer .container .drop-water {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -34px;
}
/* #footer .container .drop-water-bottom {
  position: relative;
  left: 6%;
  top: 0;
  margin-left: -34px;
  max-width: 68px;
} */
#footer .primary {
  padding-top: 40px;
  padding-bottom: 30px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.son {
  height: 314px;
}

#footer .items-8,
#footer .items-6 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  position: relative;
}

.items-6 {
  height: 152px;
  right: 20em;
}
.channel {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding-left: 100px;
}
.channel .mobile {
  position: absolute;
  left: -2em;
  top: 0;
  z-index: 1;
  margin-top: -40px;
  margin-left: 5px;
  display: block;
}
.channel .info-bottom {
  font-size: 16px;
  width: 200px;
  height: 100px;
  /* font-size: 1.6rem; */
  color: white;
}
.channel .info-bottom .big {
  font-size: 42px;
  /* font-size: 3.6rem; */
}
.channel .list {
  position: relative;
  /* left: 2em; */
}
.channel .icon-app {
  display: block;
  width: 100px;
  height: 30px;
}
.channel .appgallery {
  display: block;
  position: relative;
  text-align: left;
  padding: 6px 0 0;
}
.contact-zone .group-line {
  position: absolute;
  height: 100%;
  bottom: -12px;
}
.contact-zone .mascot-duo {
  background-image: url(../image/mascot@2x.png);
  width: 141px;
  height: 88px;
  position: relative;
  z-index: 10;
}
.contact-zone .box-line {
  position: absolute;
  left: 95px;
  bottom: 10px;
  z-index: 1;
  padding: 12px 0px 10px 35px;
  white-space: nowrap;
  font-size: 11px;
  color: #84bd00;
  text-align: left;
}
.channel .list {
  white-space: nowrap;
  margin-top: 8px;
  overflow: hidden;
}
.icon-line {
  background-image: url(../image/icon-line@2x.png);
  background-size: 27px 25px;
  width: 27px;
  height: 25px;
}
.contact-zone .box-line i {
  vertical-align: middle;
}
hr {
  box-sizing: content-box;
  border: 0;
}
hr.line-doted {
  border-top: 1px dotted rgba(225, 214, 204, 0.8);
  display: block;
  position: absolute;
  top: 13.2em;
  left: -24em;
  width: 48em;
  height: 1px;
  margin: 1px;
}
#footer .map {
  margin-top: 20px;
  margin-bottom: 20px;
}
.map .row .list-site-map {
  display: grid;
}
#footer .map .list-site-map li,
#footer .map .list-site-map > li a {
  padding: 10px 0px;
  white-space: nowrap;
  list-style-type: disc;
}
#footer .map .items-6 > .list-site-map {
  position: relative;
  top: 1.6em;
  gap: 1em;
  /* margin-inline-start: 2em; */
}
#footer .map .items-6.sb {
  /* position: absolute; */
  left: -22em;
}
#footer .map .items-6.lm {
  position: absolute;
  left: 20px;
}
#footer .map .items-6.ml {
  left: 4em;
}
#footer .facebook-page {
  position: relative;
}
#footer .facebook-page img {
  position: absolute;
  left: 24em;
  height: 350px;
  width: 360px;
}
.line-doted-footer {
  border-top: 1px dotted rgba(225, 214, 204, 0.8);
  display: block;
  position: absolute;
  top: 32em;
  left: 21em;
  width: 74em;
  height: 1px;
  margin: 1px;
}
#footer .secondary {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-secondary .items-4 {
  position: relative;
}
.footer-secondary .items-4 .list-site-left {
  position: absolute;
  top: 32em;
  right: 3em;
  width: 48em;
}
/* -----------------------------------------*/
@media only screen and (max-width: 767px) {
  .knowledge .bg-message {
    background-image: url(../image/message.png);
    background-size: cover;
    width: 290px;
    height: 290px;
    padding: 40px 30px 20px;
    margin: 0 auto 40px;
  }
  .knowledge .mascot {
    display: none !important;
  }
  .knowledge .bg-message .info .group {
    text-align: center;
  }
  .knowledge .bg-message .info footer {
    text-align: center;
  }
  .knowledge .content-know header {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5em;
    position: sticky;
  }
  .knowledge .content-know header .title {
    margin-bottom: 12px;
  }
  .knowledge .button-click {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #main .promotion header {
    background-image: url(../image/bg-ribbon.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 290px;
    height: 77px;
    padding-top: 25px;
  }
  #main .promotion header .title {
    font-size: 20px;
    text-align: center;
  }
}
